# cadse.model-testgroup

./: .classpath  .project  .release  plugin.xml  pom.xml  run-cadse-TestGroup.launch
model/: cadse.xml  labels.properties
src-gen/fr/imag/adele/cadse/testgroup/: Activator.java  TestGroupCST.java
src-gen/fr/imag/adele/cadse/testgroup/managers/: T1Manager.java  T2Manager.java  TH1Manager.java  TH2Manager.java  TMManager.java
