<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>Model.Workspace.TestGroup</artifactId>
  <packaging>bundle</packaging>
  <name>Model.Workspace.TestGroup</name>
  <version>2.3.3-SNAPSHOT</version>
  <description>Test group concepts</description>
  <parent>
  	<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
  	<groupId>fr.imag.adele.cadse</groupId>
  	<version>2.3.3-SNAPSHOT</version>
  	<relativePath>../fr.imag.adele.cadse.parent.osgi</relativePath>
  </parent>
  <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>validate</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>fr.imag.adele.cadse.testgroup*;version="${version.cadse}"</Export-Package>
						<Include-Resource>
							plugin.xml=plugin.xml,
							model=model,
							icons=icons
			            </Include-Resource>
						<Bundle-Activator>fr.imag.adele.cadse.testgroup.Activator</Bundle-Activator>
						<Import-Package>org.eclipse.core.runtime;registry=!,javax.xml.bind*;version=!, *</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Model.Workspace.CadseG</artifactId>
			<version>2.3.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>