Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.testgroup;uses:="org.eclipse.core.
 runtime,org.osgi.framework,fr.imag.adele.cadse.core,fr.imag.adele.cad
 se.core.attribute";version="2.3.0",fr.imag.adele.cadse.testgroup.mana
 gers;uses:="fr.imag.adele.cadse.testgroup,fr.imag.adele.cadse.core,fr
 .imag.adele.cadse.core.attribute,fr.imag.adele.cadse.cadseg.managers.
 dataModel";version="2.3.0"
Private-Package: model,icons,.
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: Model.Workspace.TestGroup
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_0
Bundle-Version: 2.3.0.SNAPSHOT-201003241439
Bundle-Activator: fr.imag.adele.cadse.testgroup.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Test group concepts
Import-Package: fr.imag.adele.cadse.cadseg.managers.dataModel;version=
 "2.3",fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.cadse.core
 .attribute;version="2.3",fr.imag.adele.cadse.testgroup;version="2.3",
 fr.imag.adele.cadse.testgroup.managers;version="2.3",org.eclipse.core
 .runtime;version="3.4",org.osgi.framework;version="1.3"
Bundle-SymbolicName: Model.Workspace.TestGroup;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

